# Global Options
BASE_IMAGE_NAME=kcollins/ignition
DOCKER_CLI_EXPERIMENTAL=enabled

# Global Docker Build Args/Options
DOCKER_BUILD_OPTS=
DOCKER_BUILD_ARGS=

# Architecture Definitions
DOCKER_MULTI_ARCH=linux/arm,linux/amd64
